0:000> !DumpMD /d 00007ffe5609e9f0
Method Name:          Program.<Main>$(System.String[])
Class:                00007ffe5607fd08
MethodTable:          00007ffe5609ea30
mdToken:              0000000006000003
Module:               00007ffe5609ca20
IsJitted:             yes
Current CodeAddr:     00007ffe55fd0640
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            0000024e5c7a2068
     CodeAddr:           00007ffe55fd0640  (QuickJitted)
     NativeCodeVersion:  0000000000000000
0:000> !DumpIL /i 0000024e5c7a2068
ilAddr = 0000024E5C7A2068
IL_0000: ldloca.s VAR OR ARG 0
IL_0002: call TOKEN 6000006
IL_0007: ldloca.s VAR OR ARG 0
IL_0009: ldc.i4.s 14
IL_000b: call TOKEN 6000007
IL_0010: ldstr TOKEN 70000001
IL_0015: call TOKEN a00000e
IL_001a: call TOKEN a00000f
IL_001f: pop 
IL_0020: ret 
0:000> !U /d 00007ffe55fd0640
Normal JIT generated code
Program.<Main>$(System.String[])
ilAddr is 0000024E5C7A2068 pImport is 000002980DBF5D60
Begin 00007FFE55FD0640, size b7
>>> 00007ffe`55fd0640 55              push    rbp
00007ffe`55fd0641 4881ec90020000  sub     rsp,290h
00007ffe`55fd0648 488dac2490020000 lea     rbp,[rsp+290h]
00007ffe`55fd0650 0f57e4          xorps   xmm4,xmm4
00007ffe`55fd0653 0f29a590fdffff  movaps  xmmword ptr [rbp-270h],xmm4
00007ffe`55fd065a 0f29a5a0fdffff  movaps  xmmword ptr [rbp-260h],xmm4
00007ffe`55fd0661 48b8c0fdffffffffffff mov rax,0FFFFFFFFFFFFFDC0h
00007ffe`55fd066b 0f296405f0      movaps  xmmword ptr [rbp+rax-10h],xmm4
00007ffe`55fd0670 0f292428        movaps  xmmword ptr [rax+rbp],xmm4
00007ffe`55fd0674 0f29640510      movaps  xmmword ptr [rbp+rax+10h],xmm4
00007ffe`55fd0679 4883c030        add     rax,30h
00007ffe`55fd067d 75ec            jne     00007ffe`55fd066b
00007ffe`55fd067f 488945f0        mov     qword ptr [rbp-10h],rax
00007ffe`55fd0683 48b877fbad02662b0000 mov rax,2B6602ADFB77h
00007ffe`55fd068d 488945f8        mov     qword ptr [rbp-8],rax
00007ffe`55fd0691 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`55fd0695 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`55fd0699 48898d90fdffff  mov     qword ptr [rbp-270h],rcx
00007ffe`55fd06a0 488d8da0fdffff  lea     rcx,[rbp-260h]
00007ffe`55fd06a7 ff15f3b41000    call    qword ptr [00007ffe`560dbba0] (IntruderAlert.Room..ctor(), mdToken: 0000000006000006)
00007ffe`55fd06ad 488d8da0fdffff  lea     rcx,[rbp-260h]
00007ffe`55fd06b4 ba0e000000      mov     edx,0Eh
00007ffe`55fd06b9 ff15f9b41000    call    qword ptr [00007ffe`560dbbb8] (IntruderAlert.Room.TakeMeasurements(Int32), mdToken: 0000000006000007)
00007ffe`55fd06bf 48b9d820c05c4e020000 mov rcx,24E5CC020D8h
00007ffe`55fd06c9 488b09          mov     rcx,qword ptr [rcx]
00007ffe`55fd06cc ff150ed11000    call    qword ptr [00007ffe`560dd7e0]
00007ffe`55fd06d2 ff15b8cf1000    call    qword ptr [00007ffe`560dd690]
00007ffe`55fd06d8 48b977fbad02662b0000 mov rcx,2B6602ADFB77h
00007ffe`55fd06e2 48394df8        cmp     qword ptr [rbp-8],rcx
00007ffe`55fd06e6 7405            je      00007ffe`55fd06ed
00007ffe`55fd06e8 e8b3aec45f      call    coreclr!GetCLRRuntimeHost+0x7c1b0 (00007ffe`b5c1b5a0) (JitHelp: CORINFO_HELP_FAIL_FAST)
00007ffe`55fd06ed 90              nop
00007ffe`55fd06ee 4881c490020000  add     rsp,290h
00007ffe`55fd06f5 5d              pop     rbp
00007ffe`55fd06f6 c3              ret
