0:000> !DumpMD /d 00007ffe560cbfc0
Method Name:          IntruderAlert.Room.TakeMeasurements(Int32)
Class:                00007ffe560b24d8
MethodTable:          00007ffe560cbfd8
mdToken:              0000000006000007
Module:               00007ffe5609ca20
IsJitted:             yes
Current CodeAddr:     00007ffe55fd08a0
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            0000024e5c7a20d0
     CodeAddr:           00007ffe55fd08a0  (QuickJitted)
     NativeCodeVersion:  0000000000000000
0:000> !DumpIL /i 0000024e5c7a20d0
ilAddr = 0000024E5C7A20D0
IL_0000: ldc.i4.0 
IL_0001: stloc.0 
IL_0002: br.s IL_0013
IL_0004: ldarg.0 
IL_0005: ldflda TOKEN 4000002
IL_000a: call TOKEN 600000a
IL_000f: ldloc.0 
IL_0010: ldc.i4.1 
IL_0011: add 
IL_0012: stloc.0 
IL_0013: ldloc.0 
IL_0014: ldarg.1 
IL_0015: blt.s IL_0104
IL_0017: ret 
0:000> !U /d 00007ffe55fd08a0
Normal JIT generated code
IntruderAlert.Room.TakeMeasurements(Int32)
ilAddr is 0000024E5C7A20D0 pImport is 000002A035AE9190
Begin 00007FFE55FD08A0, size 60
>>> 00007ffe`55fd08a0 55              push    rbp
00007ffe`55fd08a1 4883ec70        sub     rsp,70h
00007ffe`55fd08a5 488d6c2470      lea     rbp,[rsp+70h]
00007ffe`55fd08aa 33c0            xor     eax,eax
00007ffe`55fd08ac 8945c4          mov     dword ptr [rbp-3Ch],eax
00007ffe`55fd08af 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`55fd08b3 895518          mov     dword ptr [rbp+18h],edx
00007ffe`55fd08b6 33c9            xor     ecx,ecx
00007ffe`55fd08b8 894dc4          mov     dword ptr [rbp-3Ch],ecx
00007ffe`55fd08bb c745b8e8030000  mov     dword ptr [rbp-48h],3E8h
00007ffe`55fd08c2 eb12            jmp     00007ffe`55fd08d6
00007ffe`55fd08c4 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`55fd08c8 ff15bab21000    call    qword ptr [00007ffe`560dbb88] (IntruderAlert.DebounceMeasurement.MakeMeasurement(), mdToken: 000000000600000A)
00007ffe`55fd08ce 8b45c4          mov     eax,dword ptr [rbp-3Ch]
00007ffe`55fd08d1 ffc0            inc     eax
00007ffe`55fd08d3 8945c4          mov     dword ptr [rbp-3Ch],eax
00007ffe`55fd08d6 8b4db8          mov     ecx,dword ptr [rbp-48h]
00007ffe`55fd08d9 ffc9            dec     ecx
00007ffe`55fd08db 894db8          mov     dword ptr [rbp-48h],ecx
00007ffe`55fd08de 837db800        cmp     dword ptr [rbp-48h],0
00007ffe`55fd08e2 7f0e            jg      00007ffe`55fd08f2
00007ffe`55fd08e4 488d4db8        lea     rcx,[rbp-48h]
00007ffe`55fd08e8 ba13000000      mov     edx,13h
00007ffe`55fd08ed e8ae8ba75f      call    coreclr!MetaDataGetDispenser+0x179a0 (00007ffe`b5a494a0) (JitHelp: CORINFO_HELP_PATCHPOINT)
00007ffe`55fd08f2 8b4dc4          mov     ecx,dword ptr [rbp-3Ch]
00007ffe`55fd08f5 3b4d18          cmp     ecx,dword ptr [rbp+18h]
00007ffe`55fd08f8 7cca            jl      00007ffe`55fd08c4
00007ffe`55fd08fa 4883c470        add     rsp,70h
00007ffe`55fd08fe 5d              pop     rbp
00007ffe`55fd08ff c3              ret
