0:000> !DumpMD /d 00007ffee066a900
Method Name:          IntruderAlert.DebounceMeasurement.MakeMeasurement()
Class:                00007ffee0652588
MethodTable:          00007ffee066a918
mdToken:              0000000006000007
Module:               00007ffee063b548
IsJitted:             yes
Current CodeAddr:     00007ffee0570980
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            000002083a252114
     CodeAddr:           00007ffee0570980  (MinOptJitted)
     NativeCodeVersion:  0000000000000000
0:000> !DumpIL /i 000002083a252114
ilAddr = 000002083A252114
IL_0000: nop 
IL_0001: ldarg.0 
IL_0002: ldfld TOKEN 4000003
IL_0007: ldc.i4.s 12
IL_0009: rem 
IL_000a: stloc.0 
IL_000b: ldarg.0 
IL_000c: ldflda TOKEN 4000005
IL_0011: ldloc.0 
IL_0012: call TOKEN a00001b
IL_0017: call TOKEN 600000a
IL_001c: nop 
IL_001d: ldarg.0 
IL_001e: ldarg.0 
IL_001f: ldfld TOKEN 4000003
IL_0024: ldc.i4.1 
IL_0025: add 
IL_0026: stfld TOKEN 4000003
IL_002b: ret 
0:000> !U /d 00007ffee0570980
Normal JIT generated code
IntruderAlert.DebounceMeasurement.MakeMeasurement()
ilAddr is 000002083A252114 pImport is 000002217D2ED6D0
Begin 00007FFEE0570980, size 7e

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 20:
>>> 00007ffe`e0570980 55              push    rbp
00007ffe`e0570981 4883ec40        sub     rsp,40h
00007ffe`e0570985 488d6c2440      lea     rbp,[rsp+40h]
00007ffe`e057098a 33c0            xor     eax,eax
00007ffe`e057098c 8945fc          mov     dword ptr [rbp-4],eax
00007ffe`e057098f 488945f0        mov     qword ptr [rbp-10h],rax
00007ffe`e0570993 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`e0570997 833d52ae0c0000  cmp     dword ptr [00007ffe`e063b7f0],0
00007ffe`e057099e 7405            je      Investigation!IntruderAlert.DebounceMeasurement.MakeMeasurement+0x25 (00007ffe`e05709a5)
00007ffe`e05709a0 e86b6dc35f      call    coreclr!GetCLRRuntimeHost+0x78320 (00007fff`401a7710) (JitHelp: CORINFO_HELP_DBG_IS_JUST_MY_CODE)
00007ffe`e05709a5 90              nop

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 21:
00007ffe`e05709a6 488b4510        mov     rax,qword ptr [rbp+10h]
00007ffe`e05709aa 8b00            mov     eax,dword ptr [rax]
00007ffe`e05709ac 8945ec          mov     dword ptr [rbp-14h],eax
00007ffe`e05709af 8b45ec          mov     eax,dword ptr [rbp-14h]
00007ffe`e05709b2 b90c000000      mov     ecx,0Ch
00007ffe`e05709b7 99              cdq
00007ffe`e05709b8 f7f9            idiv    eax,ecx
00007ffe`e05709ba 8d0c40          lea     ecx,[rax+rax*2]
00007ffe`e05709bd c1e102          shl     ecx,2
00007ffe`e05709c0 8b55ec          mov     edx,dword ptr [rbp-14h]
00007ffe`e05709c3 2bd1            sub     edx,ecx
00007ffe`e05709c5 8955fc          mov     dword ptr [rbp-4],edx

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 22:
00007ffe`e05709c8 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`e05709cc 3809            cmp     byte ptr [rcx],cl
00007ffe`e05709ce 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`e05709d2 4881c148020000  add     rcx,248h
00007ffe`e05709d9 8b55fc          mov     edx,dword ptr [rbp-4]
00007ffe`e05709dc ff154eaf1000    call    qword ptr [00007ffe`e067b930] (System.Span`1[[IntruderAlert.SensorMeasurement, Investigation]].get_Item(Int32), mdToken: 0000000006001B15)
00007ffe`e05709e2 488945f0        mov     qword ptr [rbp-10h],rax
00007ffe`e05709e6 488b4df0        mov     rcx,qword ptr [rbp-10h]
00007ffe`e05709ea ff15b0ae1000    call    qword ptr [00007ffe`e067b8a0] (IntruderAlert.SensorMeasurement.FillMeasurement(), mdToken: 000000000600000A)
00007ffe`e05709f0 90              nop

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 23:
00007ffe`e05709f1 488b4510        mov     rax,qword ptr [rbp+10h]
00007ffe`e05709f5 ff00            inc     dword ptr [rax]

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 24:
00007ffe`e05709f7 90              nop
00007ffe`e05709f8 4883c440        add     rsp,40h
00007ffe`e05709fc 5d              pop     rbp
00007ffe`e05709fd c3              ret
