0:000> !DumpMD /d 00007ffee066a9d0
Method Name:          IntruderAlert.Room.TakeMeasurements(Int32)
Class:                00007ffee0652500
MethodTable:          00007ffee066a9e8
mdToken:              0000000006000009
Module:               00007ffee063b548
IsJitted:             yes
Current CodeAddr:     00007ffee0570900
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            000002083a25215c
     CodeAddr:           00007ffee0570900  (MinOptJitted)
     NativeCodeVersion:  0000000000000000
0:000> !DumpIL /i 000002083a25215c
ilAddr = 000002083A25215C
IL_0000: nop 
IL_0001: ldc.i4.0 
IL_0002: stloc.0 
IL_0003: br.s IL_0017
IL_0005: nop 
IL_0006: ldarg.0 
IL_0007: ldflda TOKEN 4000006
IL_000c: call TOKEN 6000007
IL_0011: nop 
IL_0012: nop 
IL_0013: ldloc.0 
IL_0014: ldc.i4.1 
IL_0015: add 
IL_0016: stloc.0 
IL_0017: ldloc.0 
IL_0018: ldarg.1 
IL_0019: clt 
IL_001b: stloc.1 
IL_001c: ldloc.1 
IL_001d: brtrue.s IL_0105
IL_001f: ret 
0:000> !U /d 00007ffee0570900
Normal JIT generated code
IntruderAlert.Room.TakeMeasurements(Int32)
ilAddr is 000002083A25215C pImport is 000002217D2ED190
Begin 00007FFEE0570900, size 61

C:\Users\vetal\Documents\Study\Investigation\Investigation\Room.cs @ 11:
>>> 00007ffe`e0570900 55              push    rbp
00007ffe`e0570901 4883ec30        sub     rsp,30h
00007ffe`e0570905 488d6c2430      lea     rbp,[rsp+30h]
00007ffe`e057090a 33c0            xor     eax,eax
00007ffe`e057090c 8945fc          mov     dword ptr [rbp-4],eax
00007ffe`e057090f 8945f8          mov     dword ptr [rbp-8],eax
00007ffe`e0570912 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`e0570916 895518          mov     dword ptr [rbp+18h],edx
00007ffe`e0570919 833dd0ae0c0000  cmp     dword ptr [00007ffe`e063b7f0],0
00007ffe`e0570920 7405            je      00007ffe`e0570927
00007ffe`e0570922 e8e96dc35f      call    coreclr!GetCLRRuntimeHost+0x78320 (00007fff`401a7710) (JitHelp: CORINFO_HELP_DBG_IS_JUST_MY_CODE)
00007ffe`e0570927 90              nop

C:\Users\vetal\Documents\Study\Investigation\Investigation\Room.cs @ 12:
00007ffe`e0570928 33c9            xor     ecx,ecx
00007ffe`e057092a 894dfc          mov     dword ptr [rbp-4],ecx
00007ffe`e057092d 90              nop
00007ffe`e057092e eb15            jmp     00007ffe`e0570945

C:\Users\vetal\Documents\Study\Investigation\Investigation\Room.cs @ 13:
00007ffe`e0570930 90              nop

C:\Users\vetal\Documents\Study\Investigation\Investigation\Room.cs @ 14:
00007ffe`e0570931 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`e0570935 ff154db21000    call    qword ptr [00007ffe`e067bb88] (IntruderAlert.DebounceMeasurement.MakeMeasurement(), mdToken: 0000000006000007)
00007ffe`e057093b 90              nop

C:\Users\vetal\Documents\Study\Investigation\Investigation\Room.cs @ 15:
00007ffe`e057093c 90              nop

C:\Users\vetal\Documents\Study\Investigation\Investigation\Room.cs @ 12:
00007ffe`e057093d 8b45fc          mov     eax,dword ptr [rbp-4]
00007ffe`e0570940 ffc0            inc     eax
00007ffe`e0570942 8945fc          mov     dword ptr [rbp-4],eax
00007ffe`e0570945 8b4dfc          mov     ecx,dword ptr [rbp-4]
00007ffe`e0570948 3b4d18          cmp     ecx,dword ptr [rbp+18h]
00007ffe`e057094b 0f9cc1          setl    cl
00007ffe`e057094e 0fb6c9          movzx   ecx,cl
00007ffe`e0570951 894df8          mov     dword ptr [rbp-8],ecx
00007ffe`e0570954 837df800        cmp     dword ptr [rbp-8],0
00007ffe`e0570958 75d6            jne     00007ffe`e0570930

C:\Users\vetal\Documents\Study\Investigation\Investigation\Room.cs @ 16:
00007ffe`e057095a 90              nop
00007ffe`e057095b 4883c430        add     rsp,30h
00007ffe`e057095f 5d              pop     rbp
00007ffe`e0570960 c3              ret
