0:000> !DumpMD /d 00007ffee068bf08
Method Name:          IntruderAlert.DebounceMeasurement.MakeMeasurement()
Class:                00007ffee0672588
MethodTable:          00007ffee068bf20
mdToken:              0000000006000007
Module:               00007ffee065ca20
IsJitted:             yes
Current CodeAddr:     00007ffee0590a00
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            000001e80a3c2114
     CodeAddr:           00007ffee0590a00  (MinOptJitted)
     NativeCodeVersion:  0000000000000000
0:000> !DumpIL /i 000001e80a3c2114
ilAddr = 000001E80A3C2114
IL_0000: nop 
IL_0001: ldarg.0 
IL_0002: ldfld TOKEN 4000003
IL_0007: ldc.i4.s 12
IL_0009: rem 
IL_000a: stloc.0 
IL_000b: ldarg.0 
IL_000c: ldflda TOKEN 4000005
IL_0011: ldloc.0 
IL_0012: call TOKEN a00001b
IL_0017: call TOKEN 600000a
IL_001c: nop 
IL_001d: ldarg.0 
IL_001e: ldarg.0 
IL_001f: ldfld TOKEN 4000003
IL_0024: ldc.i4.1 
IL_0025: add 
IL_0026: stfld TOKEN 4000003
IL_002b: ret 
0:000> !U /d 00007ffee0590a00
Normal JIT generated code
IntruderAlert.DebounceMeasurement.MakeMeasurement()
ilAddr is 000001E80A3C2114 pImport is 000001F1066B4690
Begin 00007FFEE0590A00, size 7e

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 20:
>>> 00007ffe`e0590a00 55              push    rbp
00007ffe`e0590a01 4883ec40        sub     rsp,40h
00007ffe`e0590a05 488d6c2440      lea     rbp,[rsp+40h]
00007ffe`e0590a0a 33c0            xor     eax,eax
00007ffe`e0590a0c 8945fc          mov     dword ptr [rbp-4],eax
00007ffe`e0590a0f 488945f0        mov     qword ptr [rbp-10h],rax
00007ffe`e0590a13 48894d10        mov     qword ptr [rbp+10h],rcx
00007ffe`e0590a17 833daac20c0000  cmp     dword ptr [00007ffe`e065ccc8],0
00007ffe`e0590a1e 7405            je      Investigation!IntruderAlert.DebounceMeasurement.MakeMeasurement+0x25 (00007ffe`e0590a25)
00007ffe`e0590a20 e8eb6cc15f      call    coreclr!GetCLRRuntimeHost+0x78320 (00007fff`401a7710) (JitHelp: CORINFO_HELP_DBG_IS_JUST_MY_CODE)
00007ffe`e0590a25 90              nop

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 21:
00007ffe`e0590a26 488b4510        mov     rax,qword ptr [rbp+10h]
00007ffe`e0590a2a 8b00            mov     eax,dword ptr [rax]
00007ffe`e0590a2c 8945ec          mov     dword ptr [rbp-14h],eax
00007ffe`e0590a2f 8b45ec          mov     eax,dword ptr [rbp-14h]
00007ffe`e0590a32 b90c000000      mov     ecx,0Ch
00007ffe`e0590a37 99              cdq
00007ffe`e0590a38 f7f9            idiv    eax,ecx
00007ffe`e0590a3a 8d0c40          lea     ecx,[rax+rax*2]
00007ffe`e0590a3d c1e102          shl     ecx,2
00007ffe`e0590a40 8b55ec          mov     edx,dword ptr [rbp-14h]
00007ffe`e0590a43 2bd1            sub     edx,ecx
00007ffe`e0590a45 8955fc          mov     dword ptr [rbp-4],edx

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 22:
00007ffe`e0590a48 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`e0590a4c 3809            cmp     byte ptr [rcx],cl
00007ffe`e0590a4e 488b4d10        mov     rcx,qword ptr [rbp+10h]
00007ffe`e0590a52 4881c148020000  add     rcx,248h
00007ffe`e0590a59 8b55fc          mov     edx,dword ptr [rbp-4]
00007ffe`e0590a5c ff15ceae1000    call    qword ptr [00007ffe`e069b930] (System.Span`1[[IntruderAlert.SensorMeasurement, Investigation]].get_Item(Int32), mdToken: 0000000006001B15)
00007ffe`e0590a62 488945f0        mov     qword ptr [rbp-10h],rax
00007ffe`e0590a66 488b4df0        mov     rcx,qword ptr [rbp-10h]
00007ffe`e0590a6a ff1530ae1000    call    qword ptr [00007ffe`e069b8a0] (IntruderAlert.SensorMeasurement.FillMeasurement(), mdToken: 000000000600000A)
00007ffe`e0590a70 90              nop

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 23:
00007ffe`e0590a71 488b4510        mov     rax,qword ptr [rbp+10h]
00007ffe`e0590a75 ff00            inc     dword ptr [rax]

C:\Users\vetal\Documents\Study\Investigation\Investigation\DebounceMeasurement.cs @ 24:
00007ffe`e0590a77 90              nop
00007ffe`e0590a78 4883c440        add     rsp,40h
00007ffe`e0590a7c 5d              pop     rbp
00007ffe`e0590a7d c3              ret
